{
  "name": "vsproj",
  "version": "1.0.0",
  "description": "Solana PvP Coin Flip",
  "scripts": {
    "start": "node index.js"
  },
  
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "peer": "^0.6.1",
    "socket.io": "^4.5.3"
  }
}
